name: your-app-name
base: core24
version: '1.0.0'
summary: Short description of your app
description: |
  Longer description of your application.
  Multiple lines are supported.

grade: stable
confinement: strict

apps:
  your-app-name:
    command: app/your-executable-name --no-sandbox

    # GNOME/GTK apps:
    extensions: [gnome]

    # For KDE/Qt apps:
    # extensions: [kde-neon-6]

    plugs:
      - browser-support
      - network
      - network-bind
      - audio-record
      - audio-playback
      - home
      - removable-media
      - camera
      - desktop  # Access to common desktop locations
      - desktop-legacy
      - unity7  # For system tray on older systems
    environment:
      # Fix TMPDIR for Chromium/Electron
      TMPDIR: $XDG_RUNTIME_DIR
      # Disable GPU in some cases if needed
      # DISABLE_WAYLAND: 1

parts:
  app:
    plugin: dump
    source: app/  # Path to your built Electron app
    organize:
      '*': app/
    stage-packages:
      # Electron runtime dependencies
      - libnspr4
      - libnss3
      - libxss1
      - libatomic1
      - libasound2
