import * as yaml from "js-yaml"
import { SnapcraftYAML } from "./snapcraft"
import { SnapOptions } from "../../options/SnapOptions"
import { LinuxPackager } from "app-builder-lib/src/linuxPackager"

// === Default template with GNOME Extension ===
export const defaultTemplate: (options: SnapOptions) => SnapcraftYAML = options => ({
  name: options.packageName!,
  base: "core24",
  version: "1.0.0",
  summary: "My awesome Electron application",
  description: "A longer description of my Electron app",
  grade: "stable",
  confinement: "strict",

  apps: {
    "my-electron-app": {
      command: "electron/my-app",
      extensions: ["gnome"],
      plugs: ["home", "network", "audio-playback", "opengl", "x11", "wayland", "browser-support"],
      environment: {
        DISABLE_WAYLAND: "1",
      },
    },
  },

  parts: {
    "electron-app": {
      plugin: "dump",
      source: "./dist",
      "stage-packages": ["libnspr4", "libnss3"],
    },
  },

  plugs: {
    "browser-support": {
      "allow-sandbox": true,
    },
  },
})

/**
 * Maps SnapOptions to snapcraft.yaml structure
 */
const defaultPlugs = ["desktop", "desktop-legacy", "home", "x11", "wayland", "unity7", "browser-support", "network", "gsettings", "audio-playback", "pulseaudio", "opengl"]

function mapSnapOptionsToYaml(packager: LinuxPackager, options: SnapOptions, appInfo: AppInfo, arch: string, executableName: string, useTemplateApp: boolean): SnapcraftYAML {
  const snapName = packager.executableName.toLowerCase()
    const plugs = normalizePlugConfiguration(options.plugs)
const plugNames = this.replaceDefault(plugs == null ? null : Object.getOwnPropertyNames(plugs), defaultPlugs)
  // Base snapcraft structure
  const snap: SnapcraftYAML = {
    name: snapName,
    version: appInfo.version,
    summary: options.summary || appInfo.productName,
    description: appInfo.description,
base: "core24",
    grade: options.grade || "stable",

    // Core24+ doesn't use platforms, uses architectures instead
    platforms: [
      {
        "build-on": arch,
        "build-for": arch,
      },
    ],

    parts: {
      app: {
        "stage-packages": options.stagePackages || ["libnspr4", "libnss3", "libxss1", "libappindicator3-1", "libsecret-1-0"],
        plugin: "dump",
        source: "./app",
      },
    },

    // Default apps section
    apps: {
      [snapName]: {
        command: `app/${executableName}`,
        extensions: useTemplateApp ? ["gnome"] : undefined,
        plugs: plugNames,
        environment: useTemplateApp
          ? {
              DISABLE_WAYLAND: "1",
            }
          : undefined,
      },
    },

    // Default plugs section
    plugs: useTemplateApp
      ? {
          "browser-support": {
            "allow-sandbox": true,
          },
        }
      : undefined,
    confinement: options.confinement || "strict",

    parts: {
      app: {
        "stage-packages": options.stagePackages || ["libnspr4", "libnss3", "libxss1", "libappindicator3-1", "libsecret-1-0"],
        plugin: "dump",
        source: "./app",
      },
    },
  }
}

  if (options.title != null) {
    snap.title = options.title || appInfo.productName
  }

  if (options.grade != null) {
    snap.grade = options.grade
  }

  if (options.confinement != null) {
    snap.confinement = options.confinement
  }

  if (options.compression != null) {
    snap.compression = options.compression
  }

  if (options.assumes != null) {
    snap.assumes = Array.isArray(options.assumes) ? options.assumes : [options.assumes]
  }

  if (options.layout != null) {
    snap.layout = options.layout
  }

  // App-level configuration
  const appDescriptor = snap.apps[snapName]

  if (options.autoStart) {
    appDescriptor.autostart = `${snapName}.desktop`
  }

  // Plugs configuration
  if (options.confinement !== "classic") {
    const normalizedPlugs = normalizePlugConfiguration(options.plugs)
    const plugNames = normalizedPlugs ? Object.keys(normalizedPlugs) : getDefaultPlugs()

    appDescriptor.plugs = plugNames

    // Add plug configurations
    if (normalizedPlugs) {
      snap.plugs = {}
      for (const plugName of plugNames) {
        const plugOptions = normalizedPlugs[plugName]
        if (plugOptions && typeof plugOptions === "object") {
          snap.plugs[plugName] = plugOptions
        }
      }
    }

    if (options.allowNativeWayland === false) {
      appDescriptor.environment.DISABLE_WAYLAND = "1"
    }
  } else {
    // Classic confinement removes plugs
    delete appDescriptor.plugs
    delete snap.plugs
  }

  // Slots configuration
  if (options.slots) {
    const normalizedSlots = normalizePlugConfiguration(options.slots)
    if (normalizedSlots) {
      appDescriptor.slots = Object.keys(normalizedSlots)
      snap.slots = {}

      for (const slotName of appDescriptor.slots) {
        const slotOptions = normalizedSlots[slotName]
        if (slotOptions && typeof slotOptions === "object") {
          snap.slots[slotName] = slotOptions
        }
      }
    }
  }

  // Parts configuration
  if (options.buildPackages && options.buildPackages.length > 0) {
    snap.parts.app["build-packages"] = options.buildPackages
  }

  if (options.after != null) {
    snap.parts.app.after = options.after
  }

  if (options.appPartStage != null) {
    snap.parts.app.stage = options.appPartStage
  }

  return snap
}

/**
 * Convert SnapOptions to YAML string
 */
function snapOptionsToYamlString(options: SnapOptions, appInfo: AppInfo, arch: string, executableName: string, useTemplateApp: boolean): string {
  const snapObj = mapSnapOptionsToYaml(options, appInfo, arch, executableName, useTemplateApp)

  // For useTemplateApp=true, generate snap.yaml (stripped version)
  if (useTemplateApp) {
    const fieldsToStrip = ["compression", "contact", "donation", "issues", "parts", "source-code", "website"]

    for (const field of fieldsToStrip) {
      delete (snapObj as any)[field]
    }
  }

  return yaml.dump(snapObj, {
    indent: 2,
    lineWidth: -1, // Don't wrap lines
    noRefs: true,
  })
}

// Helper functions
function normalizePlugConfiguration(config: Array<string | PlugDescriptor> | PlugDescriptor | null | undefined): { [key: string]: any } | null {
  if (!config) return null

  if (Array.isArray(config)) {
    const result: { [key: string]: any } = {}
    for (const item of config) {
      if (typeof item === "string") {
        result[item] = null
      } else {
        Object.assign(result, item)
      }
    }
    return result
  }

  return config
}

function getDefaultPlugs(): string[] {
  return ["desktop", "desktop-legacy", "home", "x11", "wayland", "unity7", "browser-support", "network", "gsettings", "audio-playback", "pulseaudio", "opengl"]
}

function getArchTriplet(arch: string): string {
  const archMap: { [key: string]: string } = {
    x64: "x86_64-linux-gnu",
    armhf: "arm-linux-gnueabihf",
    arm64: "aarch64-linux-gnu",
    ppc64el: "powerpc64le-linux-gnu",
  }

  return archMap[arch] || `${arch}-linux-gnu`
}

// Example usage
const options: SnapOptions = {
  base: "core24",
  confinement: "strict",
  grade: "stable",
  stagePackages: ["default", "libatomic1"],
  plugs: ["default", "camera"],
  environment: {
    CUSTOM_VAR: "value",
  },
}

const appInfo: AppInfo = {
  name: "my-app",
  version: "1.0.0",
  productName: "My Application",
  description: "A sample application",
}

console.log(snapOptionsToYamlString(options, appInfo, "x64", "my-app", false))
